# MongoDB Connection Details
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=nyc_neighborhoods
MONGODB_COLLECTION_NAME=neighborhoods
PORT=5000
REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_TOKEN=your_token_here

# Add any other environment variables you need below 